{
    "name": "moehrenzahn/scripturekit",
    "description": "ScriptureKit PHP",
    "authors": [
        {
            "name": "Max Melzer",
            "email": "max.melzer@moehrenzahn.de"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-simplexml": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Moehrenzahn\\ScriptureKit\\": "src/",
            "Moehrenzahn\\ScriptureKit\\Test\\": "test/"
        }
    }
}
